{
  "name": "pavolt",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/seo": "^3.4.0",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "nuxt": "^4.3.1",
    "nuxt-security": "^2.5.1",
    "posthog-js": "^1.347.2",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/tabler": "^1.2.26",
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/icon": "^2.2.1",
    "@primevue/nuxt-module": "^4.5.4",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
